# CarCrewProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vartikasharma/CarCrew/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vartikasharma/mynewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vartikasharma/CarCrew/app_1/: MainActivity.java
app/src/main/java/com/example/vartikasharma/CarCrew/app_2/: MainActivity.java
app/src/main/java/com/example/vartikasharma/carcrew/: Conf.java  DataObject.java
app/src/main/java/com/example/vartikasharma/carcrew/app_1/: DataObject.java  EnquiryListAdapter.java
app/src/main/java/com/example/vartikasharma/carcrew/app_2/: OpenEnquiryListAdapter.java
app/src/main/java/com/example/vartikasharma/mynewproject/: ApiCall.java  City.java  Clouds.java  DownloadService.java  FragmentEnterCityName.java  FragmentWeatherDisplay.java  HttpHandler.java  Main.java  MainActivity.java  MainWeatherClass.java  Weather.java  WeatherObject.java  Wind.java
app/src/main/java/com/example/vartikasharma/mynewproject/utils/: NetworkCalls.java
app/src/main/res/drawable/: button_background.xml  image_background.xml  mrp_value_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  dialog.xml  fragment_enter_city_name.xml  fragment_fragment_weather_display.xml  item_layout.xml  open_item_layout.xml  vendor_detail_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vartikasharma/CarCrew/: ExampleUnitTest.java
app/src/test/java/com/example/vartikasharma/mynewproject/: ExampleUnitTest.java
