<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/top_layer_open_item"
        android:layout_width="match_parent"
        android:background="@color/itemTopBackground"
        android:layout_height="34dp">

        <TextView
            android:id="@+id/open_enquiry_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/open_garage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/open_item_details"
        android:layout_below="@id/top_layer_open_item"
        android:layout_marginTop="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/open_item_pic"
            android:layout_marginTop="4dp"
            android:layout_width="110dp"
            android:layout_height="110.8dp"
            android:background="@drawable/image_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/part_name"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:lines="2"
            android:maxWidth="120dp"
            android:textSize="12sp"
            android:layout_toRightOf="@id/open_item_pic"
            android:layout_toEndOf="@id/open_item_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>


        <TextView
            android:id="@+id/car_name"
            android:textColor="@color/textBrandNameColor"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:lines="1"
            android:maxWidth="120dp"
            android:layout_below="@id/part_name"
            android:layout_toRightOf="@id/open_item_pic"
            android:layout_toEndOf="@id/open_item_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/in_stock"
            android:textColor="@color/textBrandNameColor"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:layout_below="@id/car_name"
            android:layout_toRightOf="@id/open_item_pic"
            android:layout_toEndOf="@id/open_item_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_below="@id/in_stock"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/itemTopBackground"
            android:layout_toRightOf="@id/open_item_pic"
            android:layout_toEndOf="@id/open_item_pic"
            android:layout_width="100dp"
            android:layout_height="35dp">
        <EditText
            android:id="@+id/brand_name_text"
            android:hint="@string/brand_name_hint_text"
            android:inputType="text"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </FrameLayout>

        <Button
            android:id="@+id/text_oem_status_button"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/open_oem_button" />

        <Button
            android:id="@+id/text_open_status_button"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_below="@id/text_oem_status_button"
            android:textColor="@color/colorWhite"
            android:background="@drawable/open_oem_button" />

        <Button
            android:id="@+id/submit_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:text="SUBMIT"
            android:textSize="12sp"
            android:layout_below="@id/text_open_status_button"
            android:textColor="@color/colorWhite"
            android:background="@drawable/open_oem_button"
            android:layout_width="95dp"
            android:layout_height="35dp" />
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="17dp"
            android:id="@+id/vendor_details"
            android:layout_below="@id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>